name: polo
channels:
  - defaults
dependencies:
  - ca-certificates=2022.2.1=hecd8cb5_0
  - certifi=2021.10.8=py37hecd8cb5_2
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1m=hca72f7f_0
  - pip=21.2.2=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py37hecd8cb5_0
  - sqlite=3.37.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - jinja2==3.0.3
    - matplotlib==3.5.1
    - molmass==2021.6.18
    - pyqt5==5.15.6
    - python-pptx==0.6.21
    - requests==2.27.1
    - scipy==1.7.3

#  And lastly, from the command-line:
#  macOS 10.15+: conda activate polo && pip install tensorflow-1.15.5-cp37-cp37m-macosx_10_15_x86_64.whl
#  macOS  11.1+: conda activate polo && pip install tensorflow~=1.15